./
├── __tests__/
│   ├── components/
│   │   ├── FeedbackList.test.js
│   │   └── FeedbackSubmissionForm.test.js
│   ├── pages/
│   │   ├── api/
│   │   │   └── feedback/
│   │   │       ├── create.test.js
│   │   │       └── list.test.js
│   │   └── .DS_Store
│   └── .DS_Store
├── components/
│   ├── FeedbackList.js
│   ├── FeedbackSubmissionForm.js
│   ├── Layout.js
│   └── VoteButton.js
├── config/
│   └── privateLabel.js
├── hooks/
│   └── useRemoteConfig.js
├── images/
│   └── favicon/
│       ├── about.txt*
│       ├── android-chrome-192x192.png*
│       ├── android-chrome-512x512.png*
│       ├── apple-touch-icon.png*
│       ├── favicon-16x16.png*
│       ├── favicon-32x32.png*
│       ├── favicon.ico*
│       └── site.webmanifest*
├── lib/
│   ├── auth.js
│   ├── firebase.ts
│   ├── logger.js
│   └── validationMiddleware.js
├── pages/
│   ├── api/
│   │   ├── admin/
│   │   │   └── categories.ts
│   │   ├── auth/
│   │   │   ├── auth.js
│   │   │   ├── firebaseAuth.js
│   │   │   ├── nextAuth.js
│   │   │   ├── session.js
│   │   │   └── signin.js
│   │   ├── feedback/
│   │   │   ├── create.js
│   │   │   ├── list.js
│   │   │   └── vote.ts
│   │   ├── .DS_Store
│   │   └── categories.js
│   ├── .DS_Store
│   ├── _app.js
│   ├── _document.js
│   ├── admin.js
│   ├── categories.js
│   ├── feedback.js
│   ├── index.js
│   ├── profile.js
│   └── submit-feedback.js
├── styles/
│   └── globals.css
├── .DS_Store
├── .env.example
├── .env.local
├── .eslintrc.json
├── .gitignore
├── contributing.md
├── curiocity-horizon-firebase-adminsdk-j1x58-062dbb5415.json
├── database.rules.json
├── filetree.txt
├── firebase-admin-key.json
├── jest.config.js
├── jest.setup.js
├── LICENSE
├── next-env.d.ts
├── next.config.js
├── package-lock.json
├── package.json
├── postcss.config.js
├── readme.md
├── signin.react
├── tailwind.config.js
├── tsconfig.json
└── vote.js
